.modal-header
  %button.close.pull-right{ data: { dismiss: 'modal' }, type: 'button', 'aria-label' => I18n.t('cancel') }
    %span{ 'aria-hidden' => 'true' } &times;
  .modal-title
    %h4= I18n.t 'call_me'
.modal-body
  %form.form-inline.l-call-me-from
    %p= I18n.t 'call_me_user_message'
    .form-group
      %input.form-control.input-sm.b-call-me-phone-input{ type: 'text', name: 'feedback[:phone]', placeholder: I18n.t('enter_your_phone') }
    %button.btn.btn-pink.b-call-me-send-btn{ type: 'button' }= I18n.t 'waiting_for_call'
.modal-footer
  %button.btn.btn-default{ data: { dismiss: 'modal' }, type: 'button' }= I18n.t 'cancel'
