.modal-header
  %button.close.pull-right{ data: { dismiss: 'modal' }, type: 'button', 'aria-label' => I18n.t('cancel') }
    %span{ 'aria-hidden' => 'true' } &times;
  .modal-title
    %h4= I18n.t 'call_me'
.modal-body
  %form.form-inline.l-call-me-from
    %p= I18n.t 'call_me_user_message'
    .form-group.l-call-me-form-phone-input
      .input-group
        %span.input-group-addon
          %i.fa.fa-phone
        %input.form-control.b-call-me-phone-input.bfh-phone{ type: 'tel', name: 'phone', placeholder: I18n.t('enter_your_phone'), maxlength: 17, required: true, data: { format: '+7 (ddd) ddd-dddd' } }
        %span.input-group-btn
          %button.btn.btn-pink.b-call-me-send-btn{ type: 'button' }= I18n.t 'waiting_for_call'
      .help-block
        %span +7 (123) 123-1234
