.b-product-images
  .e-main-image{ style: "background-image: url(#{@defaultPhoto.big_thumbnail_url})" }

  %ul.l-photos-thumbnails
    - for photo in @photos
      %li
        .e-thumb-image{ data: { big_img_url: photo.thumbnail_url }, style: "background-image: url(#{photo.thumbnail_url})" }
