%h4= I18n.t 'your_review'
.l-new-review-form-rating.form-group
  %h5= I18n.t 'rating'
  .b-ratable

.form-group
  %label{ for: 'review-pluses' }= I18n.t 'pluses', scope: 'activerecord.attributes.review'
  .input-group
    .input-group-addon
      %i.fa.fa-fw.fa-plus
    %input.form-control#review-pluses{ name: 'pluses' }
  .help-block
    %span= I18n.t('views.product.new_review_examples.pluses')

.form-group
  %label{ for: 'review-cons' }= I18n.t 'cons', scope: 'activerecord.attributes.review'
  .input-group
    .input-group-addon
      %i.fa.fa-fw.fa-minus
    %input.form-control#review-cons{ name: 'cons' }
  .help-block
    %span= I18n.t('views.product.new_review_examples.cons')

.form-group
  %label{ for: 'review-user-name' }= I18n.t 'review_user_name'
  .input-group
    .input-group-addon
      %i.fa.fa-fw.fa-user
    %input.form-control#review-user-name{ name: 'user_name' }

- # TODO add validation for maxlength
.form-group
  %label{ for: 'review-body' }
    %span= I18n.t 'body', scope: 'activerecord.attributes.review'
    %span.text-danger *
  %textarea#review-body.form-control{ required: true, rows: 5, maxlength: 500, name: 'body' }
  .help-block
    %span= I18n.t('views.product.new_review_examples.body')

.form-group.checkbox
  %label
    %input{ type: 'checkbox', name: 'leave_anonymous_review' }
    %span= I18n.t 'leave_anonymous_review'

.form-group
  .btn-group{ role: 'group' }
    %button.b-new-review-from-cancel-btn.btn.btn-default{ type: 'button' }= I18n.t 'cancel'
    %button.b-new-review-from-submit-btn.btn.btn-pink{ type: 'submit' }= I18n.t 'leave_review'
