.form-group.l-order-in-one-click-form-phone-input
  .input-group
    %span.input-group-addon
      %i.fa.fa-phone
    %input.form-control.b-make-order-in-one-click-phone-input{ type: 'tel', name: 'phone', placeholder: I18n.t('phone_number'), maxlength: 17, required: true, data: { format: '+7 (ddd) ddd-dddd' } }
    %span.input-group-btn
      %button.btn.btn-pink.b-make-order-in-one-click-send-btn{ type: 'button' }= I18n.t 'waiting_for_call'
  .help-block
    %span +7 (123) 123-1234
